# Spott-Admin

./: .babelrc  .eslintrc  .gitignore  README.md  config.tst.json  config.uat.json  deploy  karma.conf.js  package.json  pom.xml  run.sh  web-pom.xml  webpack.dev.config.babel.js  webpack.prod.config.babel.js
aws/ebextensions/: 000_setup.config  010_nginx.config  020_seoserver.config  021_seoserver.config  022_seoserver.config  030_website.config
aws/ebextensions/templates/website/: config.prd.json  config.tst.json  config.uat.json
dev/: config.json  version.json
dev/config/: config.json
modules/docker/: pom.xml
modules/docker/docker/: deploy.sh
modules/docker/docker/install/: docker-compose-sample.yml  setLocalEnvSample.sh  start.sh  stop.sh
modules/docker/docker/install/base/: docker-compose-base.yml
modules/docker/docker/install/config/: Dockerfile
modules/docker/docker/install/config/files/: readme.txt
modules/docker/modules/nginx/: pom.xml
modules/docker/modules/nginx/docker/: Dockerfile
modules/docker/modules/nginx/docker/files/etc/nginx/conf.d/: default.conf
modules/docker/modules/nginx/docker/files/var/lib/appiness/nginx/external.conf.d/: default.conf
src/: config.json  createStore.js  index.html  index.js  utils.js
src/actions/: _utils.js  actor.js  audience.js  availability.js  brand.js  brandDashboard.js  broadcastChannel.js  broadcaster.js  broadcasters.js  character.js  collection.js  collectionItem.js  commercial.js  contentProducer.js  contentProducers.js  country.js  crop.js  datalabel.js  datalabeltype.js  episode.js  global.js  language.js  media.js  mediumCategory.js  movie.js  person.js  product.js  productCategory.js  productOffering.js  pushNotification.js  pushNotificationDestination.js  reporting.js  scheduleEntry.js  season.js  series.js  shop.js  similarProduct.js  spott.js  tag.js  toast.js  (+6 more)
src/api/: _errors.js  _helpers.js  _request.js  actor.js  audience.js  availability.js  brand.js  brandDashboard.js  broadcastChannel.js  broadcaster.js  broadcasters.js  character.js  collection.js  collectionItem.js  commercial.js  config.js  contentProducer.js  contentProducers.js  country.js  crop.js  datalabel.js  datalabeltype.js  episode.js  language.js  media.js  mediumCategory.js  movie.js  person.js  product.js  productCategory.js  productOffering.js  pushNotification.js  pushNotificationDestination.js  reporting.js  request.js  scheduleEntry.js  season.js  series.js  shop.js  similarProduct.js  (+8 more)
src/components/media/: actions.js
src/components/media/login/: index.js
src/components/media/upload/: index.js
src/components/media/welcome/: index.js  menu.js
src/components/wrapper/: global.css  index.js
src/constants/: actionTypes.js  bannerTypes.js  createMediaTabTypes.js  entityTypes.js  imageTypes.js  mediaTypes.js  mediumTypes.js  metricTypes.js  modalTypes.js  publishStatusTypes.js  pushNotificationTypes.js  statusTypes.js  timezones.js  userRoles.js  videoStatusTypes.js
src/lang/: en.json  fr.json  index.js  nl.json
src/pages/_common/: askConfirmation.js  breadCrumbs.js  checkbox.js  createPageReducer.js  entityDetails.js  largeImageModal.js  localized.js  section.js  spinner.js  statistics.js  styles.js
src/pages/_common/buttons/: button.js  editButton.js  plusButton.js  removeButton.js
src/pages/_common/components/: actionDropdown.js  alert.js  breadCrumbs.js  dropdown.js  filterDropdown.js  hamburgerDropdown.js  imageWithDropdown.js  infiniteScroll.js  infoPopUps.js  line.js  progressBar.js  searchInput.js  section.js  selectionDropdown.js  table.js  tabs.js  toast.js
src/pages/_common/createModal/: index.js
src/pages/_common/decorators/: ensureEntityIsSaved.js  localized.js
src/pages/_common/dropzone/: imageDropzone.js  index.js
src/pages/_common/images/: apptvateLogo.js  arrow.js  cogWheal.js  completed.js  cross.js  dollar.js  edit.js  filter.js  hamburger.js  hover.js  info.js  maximize.js  minimize.js  navigationArrow.js  plus.js  question.js
src/pages/_common/inputs/: _label.js  checkbox.js  (+13 more)
src/pages/app/: actions.js  global.css  googleAnalytics.js  index.js  reset.css  selectors.js
src/pages/brandDashboard/: actions.js  defaultHighchartsConfig.js  demographicsWidget.js  filters.js  highchartsWidget.js  index.js  listWidget.js  mapWidget.js  numberWidget.js  selector.js
src/pages/content/: testDropdown.js
src/pages/error404/: main.js
src/pages/forgotPassword/: index.js
src/pages/login/: index.js
src/pages/media/: actions.js  singlePage.js
src/pages/reporting/: actions.js  activity.js  defaultHighchartsConfig.js  highchart.js  index.js  rankings.js  reducer.js  selector.js  widget.js
src/pages/resetPassword/: index.js
src/pages/wrapper/: fonts.css  index.js
src/reducers/: data.js  global.js  index.js  media.js  toast.js  utils.js
src/selectors/: common.js  data.js  global.js  home.js  toast.js  upload.js
src/tagger/: utils.js
src/tagger/actions/: _utils.js  appearance.js  brand.js  character.js  collection.js  crop.js  curator.js  global.js  medium.js  modals.js  mvp.js  organizer.js  product.js  quickies.js  router.js  scene.js  sceneGroup.js  sidebar.js  toast.js  video.js
src/tagger/api/: brand.js  character.js  crop.js  medium.js  product.js  quickies.js  scene.js  sceneGroup.js  user.js  video.js
src/tagger/components/: colors.js  customDragLayer.js  main.js
src/tagger/constants/: actionTypes.js  appearanceTypes.js  itemTypes.js  mainTabTypes.js  quickiesTabTypes.js  relevanceTypes.js  sceneStatusTypes.js  statusTypes.js
src/tagger/reducers/: app.js  collections.js  crops.js  curator.js  data.js  global.js  index.js  marker.js  modal.js  mvp.js  organizer.js  quickies.js  similarFrames.js  toast.js
src/tagger/selectors/: addAppearanceToSimilarFrames.js  characterMarker.js  collectionTab.js  common.js  curator.js  frameTab.js  global.js  globalTab.js  header.js  main.js  modals.js  mvp.js  organizer.js  productMarker.js  sceneEditor.js  sceneSelector.js  sidebar.js  toast.js
test/: _init.js  foo.js
test/api/: _data.js  _utils.js  media.test.js
(+769 files in other folders)
