<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>appiness.mobi</groupId>
		<artifactId>apptvate.website.docker</artifactId>
		<version>01.00.16</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>apptvate.website.docker.nginx</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<image-name>${appiness.docker.registry}/apptvate.website</image-name>
	</properties>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>appiness.docker.nginx</artifactId>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>apptvate.website.web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>${project.basedir}/docker</directory>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/classes</targetPath>
				<includes>
					<include>Dockerfile</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/docker/files</directory>
				<targetPath>${project.build.directory}/classes/files</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/../../../../dist</directory>
				<targetPath>${project.build.directory}/classes/files/docroot</targetPath>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>config/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<imageName>${image-name}</imageName>
					<dockerDirectory>${project.build.directory}/classes</dockerDirectory>
					<serverId>appiness</serverId>
					<registryUrl>${appiness.docker.registry.url}</registryUrl>
					<forceTags>true</forceTags>
					<noCache>true</noCache>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
				</configuration>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${image-name}:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>