server {

    # ELB iptables NATS http requests to port 8080
    listen 8080;

    # logging
    access_log  /var/log/nginx/access.log;

    # site config
    location / {

        # root
        root /var/www/website;
        index index.html;

        # force HTTPS
        if ($http_x_forwarded_proto != "https") {
            return 301 https://$host$request_uri;
        }

        # error handling
        try_files $uri $uri/ /index.html;
        error_page 404 =200 /index.html;

        # bots
        proxy_set_header X-Forwarded-Host $host;
        if ($http_user_agent ~* (facebook|facebot|googlebot|google.com|bingbot|bing.com|yandexbot|yandex.com|yahooseeker|yahoo.com|slurp|feedfetcher|blekkobot|crawler|facebook) ) {
            proxy_pass http://localhost:4000;
        }
    }

    # zip
    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
